[33mcommit 163dcbb1d806f3f6fdeeeb2eeeae8f6751748861[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samydulait <Samydulait@github.com>
Date:   Tue Aug 23 07:46:43 2022 -0700

    Hot fix

[33mcommit 8ec4d10b6cf8691a63d6d805c3a0830ae22388e9[m
Author: Samydulait <Samydulait@github.com>
Date:   Mon Aug 22 15:46:28 2022 -0700

    Starting to code today, so cool

[33mcommit 7e328f6946640cacf4f1df8571a0ad60a4a98543[m
Author: Samydulait <Samydulait@github.com>
Date:   Mon Aug 22 14:52:53 2022 -0700

    My first commit

[33mcommit ee8100750dae6651410c9729b5d74eeebd940d9e[m
Author: Samydulait <Samydulait@github.com>
Date:   Mon Aug 22 14:08:51 2022 -0700

    My first commit

[33mcommit 291ca0c78785f2c36e7cfb731000914671f09e95[m
Author: Samydulait <Samydulait@github.com>
Date:   Mon Aug 22 13:54:25 2022 -0700

    My first commit
